{
  "name": "fireadmin-functions",
  "description": "Cloud Functions for Fireadmin application.",
  "scripts": {
    "test": "mocha ./test/unit/**",
    "test:watch": "yarn test --watch",
    "test:cov": "nyc --reporter=lcov npm test",
    "test:cov:watch": "npm run test:cov -- --watch",
    "lint": "eslint -c .eslintrc.js src test",
    "lint:fix": "npm run lint -- --fix",
    "clean": "rimraf dist etc",
    "build": "npm run clean && babel src -d --out-dir dist",
    "watch": "npm run build -- --watch",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "algoliasearch": "^3.24.6",
    "firebase-admin": "^8.11.0",
    "firebase-functions": "^3.6.1",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.6",
    "googleapis": "^23.0.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "mkdirp-promise": "^5.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "chai": "^4.2.0",
    "faux-jax": "^5.0.6",
    "firebase-functions-test": "^0.2.1",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "rimraf": "^3.0.0",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0"
  },
  "engines": {
    "node": "10"
  },
  "author": "prescottprue (https://github.com/prescottprue)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prescottprue/fireadmin.git"
  }
}
